VITE_SUPABASE_PROJECT_ID="oiurjnmpkguyxevdbpbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pdXJqbm1wa2d1eXhldmRicGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDU2MzksImV4cCI6MjA3NzQyMTYzOX0.r05RyxkHjbmsnmFwp0kgkfzlusxyLLWAcmEnyiQZkdA"
VITE_SUPABASE_URL="https://oiurjnmpkguyxevdbpbu.supabase.co"
